StickyNotes.App/StickyNotesView.xaml

<Window x:Class="StickyNotes.App.StickyNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotes.App"
         Background="Black"
             mc:Ignorable="d" 
             WindowStyle="None"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Background="DimGray"
                Click="SubAddTextBox_Click"
                >+</Button>
        <Grid  MouseDown="SubHeader_MouseDownLeft" Background="DimGray" Grid.Column="1" />
        <Button Grid.Column="2"
                Click="CloseNewWindow_Click"
                Background="DimGray"
                >X</Button>
        <TextBox
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="SubTextBox" 
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
             IsHitTestVisible="True" 
            Foreground ="White"
            BorderBrush="Black"
            Background ="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True"
                 TextChanged="TextBox_Changed">
        </TextBox>
    </Grid>
</Window>
